# OutSchoolBigData

./: build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/syq/outschoolbigdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/syq/outschoolbigdata/: MyApplication.java
app/src/main/java/com/syq/outschoolbigdata/core/: DealerHelper.java  ImageDealer.java
app/src/main/java/com/syq/outschoolbigdata/db/: DaoMaster.java  DaoSession.java  LocalExamInfoDao.java  LocalQuestionInfoDao.java  TiInfoDao.java  TimeTagsDao.java  UserBeanDao.java
app/src/main/java/com/syq/outschoolbigdata/request/: HttpMethods.java  HttpResult.java  RequestUrls.java
app/src/main/java/com/syq/outschoolbigdata/ui/adapter/: UserAdapter.java
app/src/main/java/com/syq/outschoolbigdata/ui/analysis/: AnalysisActivity.java  AnalysisConcat.java  AnalysisPresenter.java
app/src/main/java/com/syq/outschoolbigdata/ui/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/syq/outschoolbigdata/ui/home/: HomeActivity.java  HomeContact.java  HomePresenter.java
app/src/main/java/com/syq/outschoolbigdata/ui/splash/: SplashActivity.java  SplashContact.java  SplashPresenter.java
app/src/main/java/com/syq/outschoolbigdata/ui/test/: TestActivity.java  TestContact.java  TestPresenter.java
app/src/main/java/com/syq/outschoolbigdata/utils/: BitmapUtil.java  Constant.java  DBUtil.java  LocalLog.java  MyLog.java  OpenCVUtil.java  PhoneSerialInfoHelper.java  ThreadPoolUtil.java  ZipUtil.java
app/src/main/java/com/syq/outschoolbigdata/vo/: LocalLogBean.java  LogHandler.java
app/src/main/java/com/syq/outschoolbigdata/vo/orm/: LocalExamInfo.java  LocalQuestionInfo.java  TiInfo.java  TimeTags.java  UserBean.java
app/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  OpenCVLoader.java
app/src/main/java/org/opencv/calib3d/: StereoBM.java
app/src/main/java/org/opencv/core/: Rect.java
app/src/main/java/org/opencv/features2d/: DescriptorMatcher.java
app/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  Subdiv2D.java
app/src/main/java/org/opencv/ml/: EM.java  LogisticRegression.java  Ml.java  RTrees.java
app/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
app/src/main/java/org/opencv/photo/: AlignMTB.java
app/src/main/java/org/opencv/video/: KalmanFilter.java
app/src/main/jni/: Android.mk  com_serenegiant_vo_utils_OpenCVHelpler.cpp  com_serenegiant_vo_utils_OpenCVHelpler.h
app/src/main/res/layout/: activity_analysis.xml  activity_home.xml  activity_splash.xml  activity_test.xml  item_students.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/syq/outschoolbigdata/: ExampleUnitTest.kt
dbgeneragor/: build.gradle
dbgeneragor/src/main/java/com/syq/dbgeneragor/: generator.java
gradle/wrapper/: gradle-wrapper.properties
