<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/user_image_width"
        android:layout_height="@dimen/user_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/common_margin">
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_name_size"
            android:textColor="@color/home_user_name_color"
            />

        <TextView
            android:id="@+id/user_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_score_size"
            android:textColor="@color/home_user_score_color"
            app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
            android:layout_marginTop="@dimen/common_margin"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>